<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_dlg_bg"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center">

        <TextView
            android:id="@+id/tv_dlg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="title"
            android:textSize="16sp"
            android:textColor="@color/text_color_black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_dlg_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="msg"
            android:textSize="14sp"
            android:textColor="@color/hintTxt"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edt_dlg_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:background="@color/custom_dlg_edt_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:textColorHint="@color/discovery_kind_unchecked"
            android:hint="打个招呼呗！(30字)"
            android:gravity="top"
            android:maxEms="30"
            android:visibility="gone"/>
    </RelativeLayout>
        <View
            style="@style/sliptline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dlg_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radiuleft_white_gray"
                android:padding="10dp"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/text_color_black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tagBgGray" />

            <Button
                android:id="@+id/btn_dlg_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radiuright_white_gray"
                android:padding="10dp"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
</LinearLayout>
</RelativeLayout>