# Step

./: .gitignore  settings.gradle  step.jks
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/smg/mkframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/westepper/step/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt  mystyle_sdk_1503901911_0100.data
app/src/main/res/color/: selector_discovery_kind.xml  selector_discovery_scope.xml  selector_main_tab_txt.xml  selector_title_txt_sure.xml
app/src/main/res/drawable/: selector_ach_map.xml  selector_ach_map_txt.xml  selector_btn_join.xml  selector_btn_location.xml  selector_btn_login.xml  selector_btn_regist.xml  selector_call_chat.xml  selector_ckb_protocol_bg.xml  selector_dis_del_bg.xml  selector_dis_kind_mood.xml  selector_dis_kind_outgo.xml  selector_dis_selection.xml  selector_discovery_good.xml  selector_disdetail_good.xml  selector_dlg_cancelbtn.xml  selector_drawable_del.xml  selector_female.xml  selector_join_btn.xml  selector_male.xml  selector_man.xml  selector_people.xml  selector_rank_ach.xml  selector_rank_dis.xml  selector_rdb_contacts.xml  selector_rdb_privacy.xml  selector_rdb_reason.xml  selector_tab_discovery.xml  selector_tab_mine.xml  selector_tab_msg.xml  selector_tab_track.xml  selector_ticket_num.xml  selector_toggle_bg.xml  selector_track_more.xml  selector_woman.xml  shape_btn_join_selected.xml  shape_btn_login.xml  shape_btn_login_pressed.xml  shape_btn_regist_pressed.xml  shape_call_chat_bg.xml  shape_city_fword.xml  (+7 more)
app/src/main/res/drawable-v21/: selector_btn_join.xml  selector_btn_location.xml  selector_btn_login.xml  selector_btn_regist.xml  selector_call_chat.xml  selector_create_team.xml  selector_dis_selection.xml  selector_dlg_cancelbtn.xml  selector_join_btn.xml  selector_menuitem.xml  selector_track_more.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_commitlist.xml  activity_dis_city.xml  activity_discovery_detail.xml  activity_gallery.xml  activity_joinuser_selector.xml  activity_main.xml  activity_my_messagelist.xml  activity_myacheive.xml  activity_myachieve.xml  activity_mydiscovery.xml  activity_myfriends.xml  activity_new_discovery.xml  activity_p2p_session_detail.xml  activity_paihang.xml  activity_poi_search.xml  activity_register.xml  activity_report_advice.xml  activity_session_location.xml  activity_settings.xml  activity_splash.xml  activity_system_notification_message.xml  activity_user_detail.xml  activity_userinfo.xml  activity_welcome.xml  fragment_discovery.xml  fragment_map.xml  fragment_mine.xml  fragment_msg.xml  fragment_track.xml  item_ach.xml  item_city.xml  item_comment_detail.xml  item_contacts_func.xml  item_dis_city.xml  item_dis_commit_title.xml  item_dis_commitlist.xml  item_dis_detail.xml  item_discovery.xml  item_my_discovery.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/smg/mkframe/: ExampleUnitTest.java
app/src/test/java/com/westepper/step/: ExampleUnitTest.java
indexlib/: build.gradle
mk_uilib/: build.gradle
mk_uilib/libs/: mkglidelib.aar  richeditor.aar
mk_uilib/src/androidTest/java/com/uilib/: ApplicationTest.java
mk_uilib/src/main/: AndroidManifest.xml
mk_uilib/src/main/java/com/uilib/checkabletag/: CheckableTag.java
mk_uilib/src/main/java/com/uilib/collapsetextview/: ExpandableTextView.java
mk_uilib/src/main/java/com/uilib/customdialog/: CustomDialog.java
mk_uilib/src/main/java/com/uilib/inputlayout/: InputLinearLayout.java  InputRelativeLayout.java  KeyboardStateListener.java
mk_uilib/src/main/java/com/uilib/joooonho/: SelectableRoundedImageView.java
mk_uilib/src/main/res/anim/: alpha_out.xml  animation_slide_in_up.xml  dlg_enter.xml  dlg_exit.xml  popup_enter.xml  rotate_self.xml  share_borad_hide.xml  top_out.xml
mk_uilib/src/main/res/color/: selector_gallery_sure.xml  selector_gallery_txt.xml  selector_videoeditor_txt.xml
mk_uilib/src/main/res/drawable/: progressbar_horizontal.xml  selector_btn_del_news.xml  selector_default_spanedt_bold.xml  selector_default_spanedt_italic.xml  selector_default_spanedt_redo.xml  selector_default_spanedt_underline.xml  selector_default_spanedt_undo.xml  selector_gallery_tab.xml  selector_img_check.xml  selector_menuitem.xml  selector_radiuleft_white_gray.xml  selector_radiuright_white_gray.xml  selector_rbtn.xml  selector_sure_num.xml  shape_gallery_camera.xml  shape_item_time_bg.xml  shape_left_btn_gray.xml  shape_left_btn_white.xml  shape_progressbar_horizontal_bg.xml  shape_right_btn_gray.xml  shape_right_btn_white.xml  shape_tag_textview_blue.xml  shape_tag_textview_gray.xml  shape_upload_image_mask.xml
mk_uilib/src/main/res/drawable-v21/: selector_btn_del_news.xml  selector_gallery_tab.xml  selector_menuitem.xml  selector_radiuleft_white_gray.xml  selector_radiuright_white_gray.xml
mk_uilib/src/main/res/layout/: collapse_textview.xml  fragment_preview.xml  item_dirlist.xml  item_my_menu.xml  layout_bottom_bar.xml  layout_classic_footer.xml  layout_custom_dlg.xml  layout_gallery_item.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_mxgallery.xml  layout_popwindow.xml  layout_preview_page.xml  layout_tab.xml  layout_tab_group.xml  layout_twitter_header.xml  layout_video_seekbar.xml  meterial_select_layout.xml  mxupload_imageview_layout.xml  net_res_display_layout.xml  net_res_item_layout.xml  pull_to_refresh_header.xml  select_res_item_layout.xml  spannable_editbox_layout.xml  tag_textview_layout.xml  video_item.xml
mk_uilib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_pulrefresh.xml  strings.xml  strings_pull_refresh.xml  styles.xml
mk_uilib/src/test/java/com/uilib/: ExampleUnitTest.java
mkokhttp/: build.gradle
mkokhttp/src/main/: AndroidManifest.xml
mkokhttp/src/main/res/values/: strings.xml
mkokhttp/src/main/res/values-w820dp/: dimens.xml
(+421 files in other folders)
