apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/WorkSpace/Step/app/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.westepper.step"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID : "wZlICCYfSH60TtD766kkx5",
                GETUI_APP_KEY : "iyCWhStPIE7d7sb14YGPT",
                GETUI_APP_SECRET : "Y79HThqpqO65OmEyFwMvsA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile project(':mk_uilib')
    compile project(':indexlib')
    compile 'com.android.support:multidex:'
    //    // 基础功能 (必需)
    //    compile 'com.netease.nimlib:basesdk:4.2.0'
    //    // 音视频需要
    //    compile 'com.netease.nimlib:avchat:4.2.0'
    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:4.2.0'
    // 实时会话服务需要
    compile 'com.netease.nimlib:rts:4.2.0'
    //    // 全文检索服务需要
    //    compile 'com.netease.nimlib:lucene:4.2.0'
    compile project(':uikit')
    compile 'com.getui:sdk:+'
}
