<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2009 VanceInfo  Ltd.
 * History : 2010.02.02  Clark create
 * All Rights Reserved.
 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate 
		android:fromXDelta="0"
		android:toXDelta="100%"
		android:duration="1000"
		android:startOffset="200"
		android:repeatCount="infinite"
		android:interpolator="@android:anim/decelerate_interpolator"/>
</set>