<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cancel_btn_bg">

    <com.westepper.step.customViews.TitleBar
        xmlns:bar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:titleTxt="约行"
        bar:subStyle="IMG"/>

    <com.uilib.mxgallery.widgets.GalleryTabGroup
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <com.uilib.swipetoloadlayout.SwipeToLoadLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_headlayout"
        app:swipe_style="classic">

        <include android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.uilib.swipetoloadlayout.SwipeToLoadLayout>
</LinearLayout>