<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cancel_btn_bg">

    <com.westepper.step.customViews.TitleBar xmlns:bar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:titleTxt="设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                style="@style/nomal_text_style"
                android:text="当前登录账号" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                style="@style/hint_text_style"
                android:text="微信" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_notify"
                style="@style/nomal_text_style"
                android:layout_margin="15dp"
                android:text="新消息通知" />

            <com.westepper.step.customViews.ToggleBox
                android:id="@+id/ckb_newNotify"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_toggle_bg"
                android:button="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_notify"
                android:layout_marginLeft="15dp"
                android:background="@color/sliptLine" />
        </RelativeLayout>

        <com.uilib.mxmenuitem.MyMenuItem
            android:id="@+id/menu_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            menu:menuTitle="隐私" />

        <com.uilib.mxmenuitem.MyMenuItem
            android:id="@+id/menu_advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            menu:menuTitle="意见反馈"
            menu:needNext="true" />

        <com.uilib.mxmenuitem.MyMenuItem
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            menu:menuTitle="关于Step"
            menu:needNext="true" />

        <com.uilib.mxmenuitem.MyMenuItem
            android:id="@+id/menu_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            menu:menuTitle="清除缓存" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_menuitem"
            android:gravity="center"
            android:padding="15dp"
            android:text="安全退出"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/layout_about"
        layout="@layout/layout_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"/>

    <include android:id="@+id/layout_privacy"
        layout="@layout/layout_privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:visibility="gone"/>
</RelativeLayout>