<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"/>

    <ImageView
        android:id="@+id/iv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_txt"
        android:layout_centerInParent="true"/>

    <com.uilib.joooonho.SelectableRoundedImageView
        xmlns:siv="http://schemas.android.com/apk/res-auto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/iv_txt"
        android:layout_marginBottom="84dp"
        android:layout_centerHorizontal="true"
        android:transitionName="@string/splash_trans"
        siv:sriv_left_bottom_corner_radius="7dp"
        siv:sriv_left_top_corner_radius="7dp"
        siv:sriv_right_bottom_corner_radius="7dp"
        siv:sriv_right_top_corner_radius="7dp" />

    <Button
        android:id="@+id/btn_weixinLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:drawableLeft="@mipmap/ic_weixin"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/selector_btn_login"
        android:layout_above="@+id/iv_step"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_step"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="14dp"
        android:transitionName="@string/splash_label"/>
</RelativeLayout>
