<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/rl_header_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_centerInParent="true">

                    <com.uilib.joooonho.SelectableRoundedImageView xmlns:riv="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_default_head"
                        android:layout_margin="4dp"
                        android:layout_centerHorizontal="true"
                        riv:sriv_border_color="@android:color/white"
                        riv:sriv_border_width="4dp"
                        riv:sriv_oval="true" />

                    <ImageView
                        android:id="@+id/iv_user_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_header"
                        android:layout_alignRight="@+id/iv_header"
                        android:src="@mipmap/icon_edit"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/nomal_text_style"
                    android:text="点击登录"
                    android:layout_alignBottom="@+id/iv_header_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>

            <com.westepper.step.customViews.MyMenuItem
                android:id="@+id/menu_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                menu:menuIcon="@mipmap/ic_launcher"
                menu:menuTitle="@string/menu_mood"/>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp"-->
                <!--android:background="@color/bg_gray" />-->
            <com.westepper.step.customViews.MyMenuItem
                android:id="@+id/menu_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                menu:menuIcon="@mipmap/ic_launcher"
                menu:menuTitle="@string/menu_go"/>
            <com.westepper.step.customViews.MyMenuItem
                android:id="@+id/menu_discovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                menu:menuIcon="@mipmap/ic_launcher"
                menu:menuTitle="@string/menu_discovery"/>
            <com.westepper.step.customViews.MyMenuItem
                android:id="@+id/menu_acheive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                menu:menuIcon="@mipmap/ic_launcher"
                menu:menuTitle="@string/menu_acheive"/>
            <com.westepper.step.customViews.MyMenuItem
                android:id="@+id/menu_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                menu:menuIcon="@mipmap/ic_launcher"
                menu:menuTitle="@string/menu_setting"
                menu:needLine="false"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>


</FrameLayout>