<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cancel_btn_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_header_bg"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@color/discovery_kind_unchecked"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_addcover" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:drawableLeft="@mipmap/ic_city1"
                        android:drawablePadding="5dp"
                        android:text="上海"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btn_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:src="@mipmap/ic_setting" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_header_bg"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-37dp"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:layout_marginTop="37dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                android:textColor="@color/text_color_black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/male" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_userId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID:"
                            android:textColor="@color/discovery_kind_unchecked"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/user_signature"
                            android:textSize="12dp"
                            android:hint="添加个性签名，让大家更好地认识你..."/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_header_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_header"
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_default_head"
                            menu:sriv_border_color="@android:color/white"
                            menu:sriv_border_width="2dp"
                            menu:sriv_oval="true" />

                        <ImageView
                            android:id="@+id/iv_user_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_header"
                            android:layout_alignRight="@+id/iv_header"
                            android:src="@mipmap/icon_edit" />
                    </RelativeLayout>
                </RelativeLayout>
                </RelativeLayout>
                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_paihang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/ic_paihang"
                    menu:menuTitle="@string/menu_paihang"
                    menu:needNext="true"
                    menu:needSubText="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_first"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_default_head"
                            android:scaleType="centerCrop"
                            menu:sriv_oval="true" />

                        <TextView
                            style="@style/paihang_txt_no"
                            android:background="@drawable/shape_first"
                            android:text="NO.1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_second"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_default_head"
                            android:scaleType="centerCrop"
                            menu:sriv_oval="true" />

                        <TextView
                            style="@style/paihang_txt_no"
                            android:background="@drawable/shape_second"
                            android:text="NO.2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_third"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_default_head"
                            android:scaleType="centerCrop"
                            menu:sriv_oval="true" />

                        <TextView
                            style="@style/paihang_txt_no"
                            android:background="@drawable/shape_third"
                            android:text="NO.3" />
                    </RelativeLayout>
                </LinearLayout>

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_smile"
                    menu:menuTitle="@string/menu_mood"
                    menu:needNext="true" />

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_outgo"
                    menu:menuTitle="@string/menu_go"
                    menu:needNext="true" />

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_discovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_discovery_selected"
                    menu:menuTitle="@string/menu_discovery"
                    menu:needNext="true" />

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_acheive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_acheive_selected"
                    menu:menuTitle="@string/menu_acheive"
                    menu:needNext="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>