<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cancel_btn_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.westepper.step.customViews.UserInfoLayout
                    android:id="@+id/userLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_paihang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/ic_paihang"
                    menu:menuTitle="@string/menu_paihang"
                    menu:needNext="true"
                    menu:needSubText="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_first"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_default_head"
                            menu:sriv_oval="true" />

                        <TextView
                            style="@style/paihang_txt_no"
                            android:background="@drawable/shape_first"
                            android:text="NO.1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_second"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_default_head"
                            menu:sriv_oval="true" />

                        <TextView
                            style="@style/paihang_txt_no"
                            android:background="@drawable/shape_second"
                            android:text="NO.2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1">

                        <com.uilib.joooonho.SelectableRoundedImageView
                            android:id="@+id/iv_third"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_default_head"
                            menu:sriv_oval="true" />

                        <TextView
                            style="@style/paihang_txt_no"
                            android:background="@drawable/shape_third"
                            android:text="NO.3" />
                    </RelativeLayout>
                </LinearLayout>

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_smile"
                    menu:menuTitle="@string/menu_mood"
                    menu:needNext="true" />

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_outgo"
                    menu:menuTitle="@string/menu_go"
                    menu:needNext="true" />

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_discovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_discovery_selected"
                    menu:menuTitle="@string/menu_discovery"
                    menu:needNext="true" />

                <com.uilib.mxmenuitem.MyMenuItem
                    android:id="@+id/menu_acheive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    menu:menuIcon="@mipmap/icon_acheive_selected"
                    menu:menuTitle="@string/menu_acheive"
                    menu:needNext="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>