<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@mipmap/ic_default_head"/>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_alignTop="@+id/iv_header"
        android:textSize="16sp"
        android:textColor="@color/text_color_black"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_below="@+id/tv_userName"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/text_hint_color"/>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/text_color_black"
        android:background="@color/colorPrimaryLight"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_commit"
        android:background="@color/sliptLine"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>