<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:sri="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp"
        android:translationZ="3dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:textColor="@color/discovery_kind_unchecked"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_date2"
            style="@style/hint_text_style2"
            android:layout_alignBaseline="@+id/tv_date1"
            android:layout_marginRight="38dp"
            android:layout_toRightOf="@+id/tv_date1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_date2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.uilib.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_img1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    sri:sriv_left_bottom_corner_radius="4dp"
                    sri:sriv_left_top_corner_radius="4dp"
                    sri:sriv_right_bottom_corner_radius="4dp"
                    sri:sriv_right_top_corner_radius="4dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="60dp" />

                <com.uilib.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_img2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    sri:sriv_left_bottom_corner_radius="4dp"
                    sri:sriv_left_top_corner_radius="4dp"
                    sri:sriv_right_bottom_corner_radius="4dp"
                    sri:sriv_right_top_corner_radius="4dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="60dp" />

                <com.uilib.joooonho.SelectableRoundedImageView
                    android:id="@+id/iv_img3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    sri:sriv_left_bottom_corner_radius="4dp"
                    sri:sriv_left_top_corner_radius="4dp"
                    sri:sriv_right_bottom_corner_radius="4dp"
                    sri:sriv_right_top_corner_radius="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pos"
                    style="@style/hint_text_style2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_city3"
                    android:drawablePadding="5dp"
                    android:text="上海市" />

                <TextView
                    android:id="@+id/tv_good"
                    style="@style/hint_text_style2"
                    android:layout_marginRight="18dp"
                    android:drawableLeft="@mipmap/ic_good2"
                    android:drawablePadding="5dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_commit"
                    style="@style/hint_text_style2"
                    android:drawableLeft="@mipmap/ic_commit1"
                    android:drawablePadding="5dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_mydis_join_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_joinNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="邀约不限，已报名0人"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_call_chat"
                    android:paddingBottom="7dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="7dp"
                    android:text="发起群聊"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_del"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_item"
        android:layout_alignBottom="@+id/rl_item"
        android:background="@drawable/selector_dis_del_bg"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="删除"
        android:layout_alignParentRight="true" />
</RelativeLayout>