<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:img="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_discovery_item_bg"
        android:paddingLeft="15dp"
        android:translationZ="4dp">

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/blackPrimary"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/male" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1小时前"
                android:textColor="@color/discovery_time"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:textColor="@color/blackPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_msg"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <com.uilib.joooonho.SelectableRoundedImageView
                android:id="@+id/iv_img1"
                style="@style/discovery_item_img"
                android:layout_marginRight="10dp"
                android:src="@mipmap/placeholder"
                img:sriv_left_bottom_corner_radius="8dp"
                img:sriv_left_top_corner_radius="8dp"
                img:sriv_right_bottom_corner_radius="8dp"
                img:sriv_right_top_corner_radius="8dp" />

            <com.uilib.joooonho.SelectableRoundedImageView
                android:id="@+id/iv_img2"
                style="@style/discovery_item_img"
                android:layout_marginRight="10dp"
                android:src="@mipmap/placeholder"
                img:sriv_left_bottom_corner_radius="8dp"
                img:sriv_left_top_corner_radius="8dp"
                img:sriv_right_bottom_corner_radius="8dp"
                img:sriv_right_top_corner_radius="8dp"/>

            <com.uilib.joooonho.SelectableRoundedImageView
                android:id="@+id/iv_img3"
                style="@style/discovery_item_img"
                android:src="@mipmap/placeholder"
                img:sriv_left_bottom_corner_radius="8dp"
                img:sriv_left_top_corner_radius="8dp"
                img:sriv_right_bottom_corner_radius="8dp"
                img:sriv_right_top_corner_radius="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_opt"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/ll_img"
            android:layout_marginTop="7dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/selector_discovery_good"
                android:background="@null" />

            <ImageButton
                android:id="@+id/btn_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@null"
                android:src="@mipmap/ic_discuss" />

            <ImageButton
                android:id="@+id/btn_addFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@null"
                android:src="@mipmap/ic_addfriend"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_join"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_btn_join"
                    android:paddingRight="15dp"
                    android:paddingLeft="27dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="参加约行"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.uilib.joooonho.SelectableRoundedImageView
        android:id="@+id/iv_userHeader"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_default_head"
        android:translationZ="4dp"
        android:scaleType="centerCrop"
        img:sriv_border_color="@android:color/white"
        img:sriv_border_width="2dp"
        img:sriv_oval="true" />
</RelativeLayout>