<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_menuitem">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:orientation="horizontal">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/iv_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_default_head" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_header"
                    android:layout_toRightOf="@+id/iv_header"
                    android:maxLines="1"
                    android:textColor="@color/text_color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_userName"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/iv_header"
                    android:textColor="@color/text_hint_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="80dp"
            android:background="@color/cancel_btn_bg"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/text_color_black"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_commit"
            android:layout_marginLeft="15dp"
            android:background="@color/sliptLine" />
    </RelativeLayout>
</RelativeLayout>