<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:paddingTop="1dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_detailMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detailPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detailMsg"
            android:drawableLeft="@mipmap/ic_detail_pos"
            android:drawablePadding="8dp"
            android:text="上海市"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detailPos"
            android:layout_marginTop="8dp"
            android:textColor="@color/discovery_kind_unchecked"
            android:textSize="13sp"
            android:text="2017/2/2"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_header"
        android:layout_marginLeft="15dp"
        android:background="@color/sliptLine" />

    <RelativeLayout
        android:id="@+id/rl_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_detail"
        android:paddingLeft="15dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sliptLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_go_date" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="邀约时间"
                android:textColor="@color/text_color_black" />

            <TextView
                android:id="@+id/tv_joinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/discovery_kind_unchecked" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rl_join"
        android:layout_toEndOf="@+id/rl_join">

        <com.uilib.joooonho.SelectableRoundedImageView xmlns:srv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_default_head"
            android:scaleType="centerCrop"
            srv:sriv_oval="true" />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="105dp"
            android:layout_toRightOf="@+id/iv_header"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            android:text="nickname"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawablePadding="7dp"
            android:drawableRight="@mipmap/male"/>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/tv_goodNum"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="赞·"-->
            <!--android:textColor="@color/discovery_kind_unchecked"-->
            <!--android:textSize="13sp"/>-->

        <TextView
            android:id="@+id/tv_goodNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="赞·0"
            android:textColor="@color/discovery_kind_unchecked"
            android:textSize="13sp" />
        <!--<ImageButton-->
            <!--android:id="@+id/btn_good"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_toLeftOf="@+id/tv_goodNum"-->
            <!--android:background="@null"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:src="@drawable/selector_discovery_good" />-->
    </RelativeLayout>
</RelativeLayout>