<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/ckb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/selector_rdb_contacts"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp" />

    <com.uilib.joooonho.SelectableRoundedImageView
        xmlns:siv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        siv:sriv_oval="true" />

    <TextView
        android:id="@+id/tv_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black"
        android:textSize="15sp"/>
    </LinearLayout>

    <View
        style="@style/sliptline"
        android:layout_below="@+id/ll_user"/>
</RelativeLayout>