<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="15dp">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/menu_title"
                style="@style/nomal_text_style"
                android:ems="4"
                android:text="上海" />

            <TextView
                android:id="@+id/menu_point"
                style="@style/nomal_text_style"
                android:layout_below="@+id/menu_title"
                android:ems="4"
                android:text="(0/0)"
                android:textSize="14sp"
                android:textColor="@color/pgs_text_color"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_ach_step"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subAchTitle"
                style="@style/nomal_text_style"
                android:text="aaaa"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_pgs"
                style="@style/nomal_text_style"
                android:layout_alignBaseline="@+id/tv_subAchTitle"
                android:layout_toLeftOf="@+id/pecent"
                android:textColor="@color/pgs_text_color"
                android:text="0" />

            <TextView
                android:id="@+id/pecent"
                style="@style/nomal_text_style"
                android:layout_alignBaseline="@+id/tv_subAchTitle"
                android:layout_alignParentRight="true"
                android:text="%"
                android:textColor="@color/pgs_text_color"
                android:textSize="12sp"/>

            <ProgressBar
                android:id="@+id/pgs"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_subAchTitle"
                android:progress="0" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="15dp"
            android:src="@mipmap/next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_menu"
        android:background="@color/sliptLine" />
</RelativeLayout>