<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/btn_badge"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_dis_city"
        android:scaleType="centerCrop"
        android:background="@null"
        android:transitionName="@string/city_badge"/>

    <TextView
        android:id="@+id/tv_badge"
        style="@style/my_ach_badge_txt" />
</LinearLayout>