<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="69dp">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <View
        android:id="@+id/SB"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@+id/SB">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="15dp"
            android:src="@mipmap/ic_back" />

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="相册"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.uilib.joooonho.SelectableRoundedImageView xmlns:riv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_header"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                riv:sriv_oval="true" />

            <TextView
                android:id="@+id/tv_act_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:text="标题"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="15dp"
            android:src="@mipmap/ic_menu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_act_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:paddingRight="15dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:paddingLeft="15dp"
            android:text="提交"
            android:textColor="@color/selector_title_txt_sure"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>