<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/item_myFriend"
        layout="@layout/item_myfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include android:id="@+id/item_systemMsg"
        layout="@layout/nim_recent_contact_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>