<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_discovery_item_bg"
    android:gravity="center_vertical">

    <com.uilib.joooonho.SelectableRoundedImageView
        xmlns:img="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_header"
        android:layout_width="35dp"
        android:layout_height="35dp"
        img:sriv_oval="true"
        android:src="@mipmap/ic_default_head"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/blackPrimary"
        android:hint="搜地点"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@android:color/transparent"/>
</LinearLayout>